<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Event Project </title>
    <style>
body
{
  background:cornsilk;
}

      .footer-basic {
        padding:40px 0;
        background: palevioletred;
        color:#4b4c4d;
      }
      
      .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }
      
      .footer-basic li {
        padding:0 10px;
      }
      
      .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
      }
      
      .footer-basic ul a:hover {
        opacity:1;
      }
      
      .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
      }
      
      .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin:0 8px;
        color:#fff;
        opacity:0.75;
      }
      
      .footer-basic .social > a:hover {
        opacity:0.9;
      }
      
      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
      }




.btn-outline-success {
    color: palevioletred;
    background-color: transparent;
    background-image: none;
    border-color: palevioletred;
}
.btn-outline-success:hover {
    color: #FFF;
    background-color:palevioletred;
    border-color: palevioletred;
}



.brand:hover {
    color:#FFBF00 
}


.navbar-new-top{
  background: #fff;
  height: 50px;
}
.navbar-brand{
  font-weight: 300;
  color: #fff;
  padding-left:40px;
  background: none;
}

.navbar-new-top ul{
  margin-right: 9%;
}
.navbar-new-top ul li{
  margin-right: 0%;
}
.navbar-new-bottom{
  background-color: powderblue;
  box-shadow: 0 5px 6px -2px rgba(0,0,0,.3);
  border-top: 1px solid #e0e0e0;
  margin-top: 0%;
  height: 55px;
}
.navbar-new-bottom ul li{
  margin-left: 2%;
  margin-right: 2%;
}
.navbar-nav .nav-item a {
  color: #333;
  font-size: 14px;
  font-weight: 600;
  transition: 1s ease;
}
.navbar-nav .nav-item a:hover{
  color: #0062cc;
}
.dropdown-menu.show{
  background: #f8f9fa;
  border-radius: 0;
}
.header-btn{
  width: 161%;
  border: none;
  border-radius: 1rem;
  padding: 8%;
  background: #0062cc;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
}

.number
{
  padding-left:15px;
}
.nav-link{
  text-transform: uppercase;
}

.formbtn
{  
    margin-top: 10px;
border: none;
border-radius: 2px;
padding: 3px 16px;
}
.navbar-new-top {
  background: palevioletred !important;
}
    </style>
  </head>
  <body>


    <nav class="navbar  navbar-expand-md flex-nowrap navbar-new-top">
      <a href="/" class="navbar-brand"><i class="far fa-envelope"></i> event@gmail.com <span class="number">8442052052</span></a>
      <ul class="nav navbar-nav mr-auto"></ul>
      <ul class="navbar-nav flex-row">
        {% if user.is_authenticated %}
        <li class="nav-link active"> Hello , {{user.username}} </li>
          <a class="nav-active" ></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">
            Register
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        {% endif %}
      </ul>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar2">
          <span class="navbar-toggler-icon"></span>
      </button>
  </nav>
  <nav class="navbar  navbar-expand-md navbar-new-bottom">
      <div class="navbar-collapse collapse pt-2 pt-md-0" id="navbar2">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 justify-content-center px-3">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'book' %}">Bookevent</a>
              <li class="nav-item dropdown">
           
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Events
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="{% url 'family' %}">Family</a>
                  <a class="dropdown-item" href="{% url 'charity' %}">Charity</a>
                  <a class="dropdown-item" href="{% url 'business' %}">Business</a>
                  <a class="dropdown-item" href="{% url 'culture' %}">Culture</a>
                </div>
              </li>
             
              <li class="nav-item active">
                <a class="nav-link" href="/">About Us <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact">Contact Us </a>
              </li>

          </ul>
      </div>
  </nav>




    {% block content %}
    
    {% endblock %}



<div class="footer-basic">
  <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
  
  </footer>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </body>
</html>