{% extends 'base.html' %}
{% block content %}
<style>
.culture
{
    background:blanchedalmond !important;
}
</style>
<div clas="culture">
<div class="container">
    {% for i in culture %}
<div class="row">
<h1>
{{ i.Event_type }}
</h1>
</div>
<div class="row">
    {{ i.Desc }}
    </div>
<div class="row">
  <img src="{{i.Image.url}}" width: 1000 height: 1000>
</div><br>
<div class="row">
    {{ i.CG }}
   </div>

<div class="row">
    {{ i.user }}
   </div>


{% endfor %}
</div>
</div>
{% endblock %}